<!DOCTYPE html>
<html>

<head>

  <title>Teacher</title>

  <link rel="stylesheet" href="/css/main.css" />

</head>

<body>

  <h1>Teacher Webrtc</h1>

  <div>
    <button id="startButton" onclick="start(room)">Start</button>
    <button id="callButton">Call</button>
    <button id="hangupButton">Hang Up</button>
  </div>

  <div id="videos">
    <video id="localVideo" autoplay muted playsinline></video>
    <!-- <video id="remoteVideo" autoplay playsinline></video> -->
  </div>

  <div>
    <span> Student Logined </span>
  </div>

  <!-- This file is automatically added/served when running "node index.js". -->
  <script src="../socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="../js/teach.js"></script>

</body>

</html>
